# circles

./: .gitignore  Docker-compose.yml  build-custer.sh  circles.sln  nginx.conf
.docker/: .cloudbuild.yaml  Docker.api  Docker.client
src/circles/: CirclesConfiguration.cs  CustomAuthorizationMessageHandler.cs  Program.cs  _Imports.razor  circles.csproj
src/circles.api/: MigrationStartupFilter.cs  Program.cs  appsettings.Development.json  appsettings.json  circles.api.csproj  circles.api.http
src/circles.api/EndPoints/Activities/: ActivitiesAddEndPoint.cs  ActivitiesGetByIdEndPoint.cs  ActivitiesGetListEndPoint.cs
src/circles.api/EndPoints/ActivityMembers/: ActivityMemberAddEndPoint.cs
src/circles.api/EndPoints/Circles/: CircleAddEndPoint.cs  CircleGetByIdEndPoint.cs  CircleGetListEndPoint.cs
src/circles.api/EndPoints/Goals/: CircleGoalsAddEndPoint.cs  CircleGoalsGetListEndPoint.cs  CircleGolsGetListEndPoint.cs
src/circles.api/EndPoints/Locations/: CircleLocationsAddEndPoint.cs  CircleLocationsGetListEndPoint.cs
src/circles.api/EndPoints/Members/: CircleGetMembersEndPoint.cs  CircleMemberAddEndPoint.cs  CircleMembersAddEndPoint.cs  CircleMembersGetByIdEndPoint.cs  CircleMembersGetListEndPoint.cs
src/circles.api/EndPoints/Skills/: CircleSkillAddEndPoint.cs  CircleSkillGetListEndPoint.cs  CircleSkillsAddEndPoint.cs  CircleSkillsGetListEndPoint.cs
src/circles.api/Properties/: launchSettings.json
src/circles.api/logs/: log-20240906.txt
src/circles.application/: DependencyInjection.cs  circles.application.csproj
src/circles.application/Abstractions/Messages/: ICommand.cs  IQuery.cs
src/circles.application/Abstractions/Pagination/: Pagination.cs
src/circles.application/Abstractions/Results/: ResultEntity.cs
src/circles.application/Exceptions/: ItemCantBeFoundException.cs  UserCantBeFoundException.cs
src/circles.application/Features/Activities/Commands/Add/: CirclesActivityAddCommand.cs
src/circles.application/Features/Activities/Queries/GetById/: ActivityGetByIdQuery.cs
src/circles.application/Features/Activities/Queries/GetList/: ActivityGetListQuery.cs
src/circles.application/Features/ActivityMembers/Commands/Add/: ActivityMemberAddCommand.cs
src/circles.application/Features/Circles/Commands/Add/: CircleAddParamsValidator.cs  CirclesAddCommand.cs
src/circles.application/Features/Circles/Events/: CircleCreateEvent1.cs  CircleCreateEvent2.cs  CircleCreateOwnerEvent.cs
src/circles.application/Features/Circles/GetList/: CirclesGetListQuery.cs
src/circles.application/Features/Circles/Queries/GetById/: CirclesGetListQuery.cs
src/circles.application/Features/Circles/Queries/GetList/: CirclesGetListQuery.cs
src/circles.application/Features/Goals/Commands/: CircleGoalAddCommand.cs
src/circles.application/Features/Goals/Queries/GetList/: CircleGoalsGetListQuery.cs  CirclesGoalsGetListQuery.cs
src/circles.application/Features/Locations/GetList/: CircleLocationGetListQuery.cs
src/circles.application/Features/MemberSkills/Events/: AddMemberSkillWhenNewMemberEvent.cs  AddMemberSkillWhenNewSkillEvent.cs  AddMembersToNewSkillEvent.cs  AddSkillsToNewSkillMemberEvent.cs
src/circles.application/Features/Skills/Commands/: CircleSkillAddCommand.cs
src/circles.application/Features/Skills/Queries/: CirclesSkillsGetListQuery.cs
src/circles.infrastructure/: DependencyInjection.cs  circles.infrastructure.csproj
src/circles.infrastructure/Context/: CirclesDbContext.cs
src/circles.infrastructure/Migrations/: 20240805094954_MigrationInitial.Designer.cs  20240805094954_MigrationInitial.cs  20240817073040_MigrationAddMember.Designer.cs  20240817073040_MigrationAddMember.cs  20240822075032_MigrationAddEmailCreator.Designer.cs  20240822075032_MigrationAddEmailCreator.cs  20240826124326_MigrationAddSkill.Designer.cs  20240826124326_MigrationAddSkill.cs  20240826190524_MigrationAddGoal.Designer.cs  20240826190524_MigrationAddGoal.cs  20240827132405_MigrationAddMemberSkill.Designer.cs  20240827132405_MigrationAddMemberSkill.cs  20240827135659_MigrationAddMemberSkillModification.Designer.cs  20240827135659_MigrationAddMemberSkillModification.cs  20240828173619_MigrationActivityAdd.Designer.cs  20240828173619_MigrationActivityAdd.cs  20240829095013_MigrationAddBaseEntityDatetimes.Designer.cs  20240829095013_MigrationAddBaseEntityDatetimes.cs  20240829131729_MigrationAddSkillMain.Designer.cs  20240829131729_MigrationAddSkillMain.cs  20240830070230_MigrationAddDecriptionToSkill.Designer.cs  20240830070230_MigrationAddDecriptionToSkill.cs  20240831080704_MigrationAddCircleLocation.Designer.cs  20240831080704_MigrationAddCircleLocation.cs  20240903121402_MigrationAddNameToMember.Designer.cs  20240903121402_MigrationAddNameToMember.cs  20240904153839_MigrationAddStatusToActivity.Designer.cs  20240904153839_MigrationAddStatusToActivity.cs  20240904160345_MigrationAddInitToActivity.Designer.cs  20240904160345_MigrationAddInitToActivity.cs  CirclesDbContextModelSnapshot.cs
src/circles/Layout/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/circles/Pages/: CircleDetails.razor  CircleForm.razor  Circles.razor  Home.en.resx  Home.es.resx  Home.razor  User.razor  Weather.razor
src/circles/Pages/Activities/: Activities.razor  ActivitiesForm.razor  ActivityDetails.razor
src/circles/Pages/Administration/: Admin.razor
src/circles/Pages/Circles/: CircleDetails.razor  CircleForm.razor  CircleMembers.razor  Circles.razor
src/circles/Pages/Goals/: CircleGoals.razor  CircleGoalsForm.razor
src/circles/Pages/Locations/: Locations.razor  LocationsForm.razor
src/circles/Pages/Members/: CircleMembers.razor  MemberDetail.razor  MemberForm.razor
src/circles/Pages/Shared/: Loading.razor  LoadingTag.razor  Message.razor
src/circles/Pages/Skills/: CircleSkillForm.razor  CircleSkills.razor
src/circles/Properties/: launchSettings.json
src/circles/Resources/: General.cs  General.en.resx  General.es.resx
src/circles/wwwroot/: appsettings.json  index.html
src/circles/wwwroot/css/: app.css
src/circles/wwwroot/js/: general.js  map.js
(+63 files in other folders)
