events {}

http {
    include mime.types;
    server {
        listen 80;
        server_name circles4.com www.circles4.com;

        location / {
            return 301 https://$host$request_uri;
        }
    }

}
