@circles.api_HostAddress = http://localhost:5130
#@circles.api_HostAddress = https://api.circles4.com

@circles.api_Token = Fake

### Get circles

GET {{circles.api_HostAddress}}/api/v1/circles?denomination=
Accept: application/json
Authorization: Bearer {{circles.api_Token}}

### Add a new circle

POST {{circles.api_HostAddress}}/api/v1/circles
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{circles.api_Token}}

{
  "denomination": "My Circle 2"
}
### Add a new Skill

POST {{circles.api_HostAddress}}/api/v1/skills
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{circles.api_Token}}

{
  "circleId": "bd864f94-ba96-4968-9f37-15b392e481a9",
  "denomination": "Viradas"
}
###
