FROM nginx:alpine AS base
WORKDIR /usr/share/nginx/html
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY ["src/circles/circles.csproj", "circles/"]
COPY ["src/circles.api.contracts/circles.api.contracts.csproj", "circles.api.contracts/"]

RUN dotnet restore "circles/circles.csproj"   

COPY ["src/circles", "circles"]
COPY ["src/circles.api.contracts", "circles.api.contracts"]

WORKDIR /src/circles
RUN dotnet build "circles.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "circles.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /usr/share/nginx/html
COPY --from=publish /app/publish/wwwroot /usr/share/nginx/html
COPY nginx.conf /etc/nginx/nginx.conf

